# S3-Project

./: .gitlab-ci.yml  README.md  docker-compose.yml
S3-ITProject/: Dockerfile  build.gradle  settings.gradle
S3-ITProject/src/main/java/com/fontys/S3ITProject/: S3ItProjectApplication.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/Business/: EmployeesUseCase.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/Controller/: EmployeesController.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/Controllers/: EmployeesController.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/Models/: Address.java  CreditCard.java  Employee.java  Guest.java  Hotel.java  PaymentInfo.java  Person.java  Reservation.java  Room.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/Persistence/: FakeDataBase.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/Repository/: FakeDataBase.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AccountService.java  EmployeeService.java  EmployeesService.java  GuestService.java  LoginService.java  ReservationService.java  ReservationsService.java  RoomService.java  UserService.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/configuration/: WebSocketConfig.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/controller/: AccountController.java  EmployeeController.java  EmployeesController.java  GuestController.java  LoginController.java  ReservationController.java  ReservationsController.java  RoomController.java  UserController.java  WebsocketController.java
S3-ITProject/src/main/java/com/fontys/S3ITProject/dto/: AccessTokenDTO.java  AddressDTO.java  CreateAddressRequestDTO.java  CreateAddressResponseDTO.java  CreateEmployeeRequestDTO.java  CreateEmployeeResponseDTO.java  CreateGuestRequestDTO.java  CreateRoomDTO.java  (+25 more)
S3-ITProject/src/main/resources/: application.properties
S3-ITProject/src/main/resources/db/migration/: V1_CreateInitialTables.sql  V1__CreateInitialTables.sql  V2_CreateMoreTables.sql  V2_CreateUserTables.sql  V2__CreateUserTables.sql  V3_CreateGuestTable.sql  V4_CreateReservationTables.sql  V4__CreateReservationTables.sql
S3-ITProject/src/test/java/com/fontys/S3ITProject/: S3ItProjectApplicationTests.java
(+202 files in other folders)
