
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/goldskye_hotel
spring.datasource.username=root
spring.datasource.password=xuszec-7Jenri-godtem
spring.jpa.open-in-view=false
spring.jpa.show-sql=true